;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TXB0108DQSR"
   (description "8-Bit Bidirectional Voltage-Level Shifter with Auto Direction Sensing and +/-15-kV ESD Protect")
   (family "ANA")
   (package "TXB0108DQSR")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/txb0108")
   (attribute "Geometry.Height" "0mm")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "TXB0108DQSR")
   (attribute "Mouser Part Number" "595-TXB0108DQSR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TXB0108DQSR?qs=EuM%2FBx4ov4SMZCOlCh%2FWxA%3D%3D")
   (attribute "Arrow Part Number" "TXB0108DQSR")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/txb0108dqsr/texas-instruments")
   (gate
    (symbol "TXB0108DQSR")
    (pin "A1" 1 PS)
    (pin "A2" 2 PS)
    (pin "A3" 3 PS)
    (pin "A4" 4 PS)
    (pin "VCCA" 5 PS)
    (pin "OE" 6 PS)
    (pin "A5" 7 PS)
    (pin "A6" 8 PS)
    (pin "A7" 9 PS)
    (pin "A8" 10 PS)
    (pin "B8" 11 PS)
    (pin "B7" 12 PS)
    (pin "B6" 13 PS)
    (pin "B5" 14 PS)
    (pin "GND" 15 PS)
    (pin "VCCB" 16 PS)
    (pin "B4" 17 PS)
    (pin "B3" 18 PS)
    (pin "B2" 19 PS)
    (pin "B1" 20 PS)
   )
  )
  (symbol "TXB0108DQSR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -1000) (pt 200 -1000) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TXB0108DQSR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2 1)
      (pt 2 1)
      (pt 2 -1)
      (pt -2 -1)
      (pt -2 1))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3 2.4)
      (pt 3 2.4)
      (pt 3 -2.6)
      (pt -3 -2.6)
      (pt -3 2.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2 0.3)
      (pt -2 -0.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2 0.3)
      (pt 2 -0.3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.85 -1.55)
      (arc (pt -1.850 -1.550) (pt -1.850 -1.600) (pt -1.750 -1.500) (start -180.0) (sweep 180.0))
      (pt -1.75 -1.55)
      (arc (pt -1.750 -1.550) (pt -1.850 -1.600) (pt -1.750 -1.500) (start -180.0) (sweep .0))
      (pt -1.85 -1.55))))
   (leg 1 (pt -1.800 -0.850) (padstack 1))
   (leg 2 (pt -1.400 -0.900) (padstack 0))
   (leg 3 (pt -1.000 -0.900) (padstack 0))
   (leg 4 (pt -0.600 -0.900) (padstack 0))
   (leg 5 (pt -0.200 -0.900) (padstack 0))
   (leg 6 (pt 0.200 -0.900) (padstack 0))
   (leg 7 (pt 0.600 -0.900) (padstack 0))
   (leg 8 (pt 1.000 -0.900) (padstack 0))
   (leg 9 (pt 1.400 -0.900) (padstack 0))
   (leg 10 (pt 1.800 -0.900) (padstack 0))
   (leg 11 (pt 1.800 0.900) (padstack 0))
   (leg 12 (pt 1.400 0.900) (padstack 0))
   (leg 13 (pt 1.000 0.900) (padstack 0))
   (leg 14 (pt 0.600 0.900) (padstack 0))
   (leg 15 (pt 0.200 0.900) (padstack 0))
   (leg 16 (pt -0.200 0.900) (padstack 0))
   (leg 17 (pt -0.600 0.900) (padstack 0))
   (leg 18 (pt -1.000 0.900) (padstack 0))
   (leg 19 (pt -1.400 0.900) (padstack 0))
   (leg 20 (pt -1.800 0.900) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.200 1.000 0 0 90.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.200 1.100 0 0 90.000))
   )
  )
 )
)
