EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor:BME680 U?
U 1 1 6092342D
P 2300 1700
F 0 "U?" H 1871 1746 50  0000 R CNN
F 1 "BME680" H 1871 1655 50  0000 R CNN
F 2 "Package_LGA:Bosch_LGA-8_3x3mm_P0.8mm_ClockwisePinNumbering" H 3750 1250 50  0001 C CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME680-DS001.pdf" H 2300 1500 50  0001 C CNN
	1    2300 1700
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Motion:ICM-20948 U?
U 1 1 60923EA0
P 6950 1850
F 0 "U?" H 6950 1061 50  0000 C CNN
F 1 "ICM-20948" H 6950 970 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_3x3mm_P0.4mm" H 6950 850 50  0001 C CNN
F 3 "http://www.invensense.com/wp-content/uploads/2016/06/DS-000189-ICM-20948-v1.3.pdf" H 6950 1700 50  0001 C CNN
	1    6950 1850
	1    0    0    -1  
$EndComp
$Comp
L RPHat_V2-rescue:GY-NEO6MV2-User_Created U?
U 1 1 60929062
P 10400 1350
F 0 "U?" H 10778 1388 50  0000 L CNN
F 1 "GY-NEO6MV2" H 10778 1297 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10400 1700 50  0001 C CNN
F 3 "" H 10400 1800 50  0001 C CNN
	1    10400 1350
	1    0    0    -1  
$EndComp
Text GLabel 10300 1800 3    50   Input ~ 0
GPS_RX
Text GLabel 10500 1800 3    50   Input ~ 0
GPS_TX
$Comp
L power:GNDREF #PWR?
U 1 1 6092ABE6
P 10150 1800
F 0 "#PWR?" H 10150 1550 50  0001 C CNN
F 1 "GNDREF" H 10155 1627 50  0000 C CNN
F 2 "" H 10150 1800 50  0001 C CNN
F 3 "" H 10150 1800 50  0001 C CNN
	1    10150 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6092B06D
P 10650 1800
F 0 "#PWR?" H 10650 1650 50  0001 C CNN
F 1 "+5V" H 10665 1973 50  0000 C CNN
F 2 "" H 10650 1800 50  0001 C CNN
F 3 "" H 10650 1800 50  0001 C CNN
	1    10650 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	10150 1650 10150 1800
Wire Wire Line
	10300 1650 10300 1800
Wire Wire Line
	10500 1650 10500 1800
Wire Wire Line
	10650 1650 10650 1800
Text GLabel 6150 1550 0    50   Input ~ 0
SPI_MISO_18
Text GLabel 6150 1650 0    50   Input ~ 0
SPI_MOSI_18
Text GLabel 6150 1750 0    50   Input ~ 0
SPI_CLK_18
Text GLabel 6150 1850 0    50   Input ~ 0
IMU_CS_18
Wire Wire Line
	6150 1550 6450 1550
Wire Wire Line
	6150 1650 6450 1650
Wire Wire Line
	6150 1750 6450 1750
Wire Wire Line
	6150 1850 6450 1850
$Comp
L power:+1V8 #PWR?
U 1 1 60930C65
P 6850 1000
F 0 "#PWR?" H 6850 850 50  0001 C CNN
F 1 "+1V8" H 6865 1173 50  0000 C CNN
F 2 "" H 6850 1000 50  0001 C CNN
F 3 "" H 6850 1000 50  0001 C CNN
	1    6850 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1000 6850 1100
Wire Wire Line
	7050 1150 7050 1100
Wire Wire Line
	7050 1100 6850 1100
Connection ~ 6850 1100
Wire Wire Line
	6850 1100 6850 1150
Text GLabel 5500 2300 0    50   Input ~ 0
IMU_INT_18
$Comp
L power:GNDREF #PWR?
U 1 1 60932151
P 6950 2800
F 0 "#PWR?" H 6950 2550 50  0001 C CNN
F 1 "GNDREF" H 6955 2627 50  0000 C CNN
F 2 "" H 6950 2800 50  0001 C CNN
F 3 "" H 6950 2800 50  0001 C CNN
	1    6950 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2550 6950 2800
Text GLabel 3050 1400 2    50   Input ~ 0
SPI_MISO_18
Text GLabel 3050 1800 2    50   Input ~ 0
SPI_MOSI_18
Text GLabel 3050 1600 2    50   Input ~ 0
SPI_CLK_18
Wire Wire Line
	2900 1400 3050 1400
Wire Wire Line
	2900 1600 3050 1600
Wire Wire Line
	2900 1800 3050 1800
$Comp
L power:GNDREF #PWR?
U 1 1 60938970
P 2300 2450
F 0 "#PWR?" H 2300 2200 50  0001 C CNN
F 1 "GNDREF" H 2305 2277 50  0000 C CNN
F 2 "" H 2300 2450 50  0001 C CNN
F 3 "" H 2300 2450 50  0001 C CNN
	1    2300 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2300 2200 2400
Wire Wire Line
	2200 2400 2300 2400
Wire Wire Line
	2300 2400 2300 2450
Wire Wire Line
	2400 2300 2400 2400
Wire Wire Line
	2400 2400 2300 2400
Connection ~ 2300 2400
$Comp
L power:+1V8 #PWR?
U 1 1 60939D74
P 2200 950
F 0 "#PWR?" H 2200 800 50  0001 C CNN
F 1 "+1V8" H 2215 1123 50  0000 C CNN
F 2 "" H 2200 950 50  0001 C CNN
F 3 "" H 2200 950 50  0001 C CNN
	1    2200 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 950  2200 1050
Wire Wire Line
	2400 1100 2400 1050
Wire Wire Line
	2400 1050 2200 1050
Connection ~ 2200 1050
Wire Wire Line
	2200 1050 2200 1100
Text GLabel 3750 2000 2    50   Input ~ 0
BME_CS_18
$Comp
L Device:R R?
U 1 1 6093CA08
P 3650 1850
F 0 "R?" H 3720 1896 50  0000 L CNN
F 1 "100k" H 3720 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3580 1850 50  0001 C CNN
F 3 "~" H 3650 1850 50  0001 C CNN
	1    3650 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR?
U 1 1 6093DA5A
P 3650 1600
F 0 "#PWR?" H 3650 1450 50  0001 C CNN
F 1 "+1V8" H 3665 1773 50  0000 C CNN
F 2 "" H 3650 1600 50  0001 C CNN
F 3 "" H 3650 1600 50  0001 C CNN
	1    3650 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1600 3650 1700
Connection ~ 3650 2000
Wire Wire Line
	3650 2000 3750 2000
$Comp
L Device:R R?
U 1 1 609401EF
P 5550 2000
F 0 "R?" H 5620 2046 50  0000 L CNN
F 1 "100k" H 5620 1955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5480 2000 50  0001 C CNN
F 3 "~" H 5550 2000 50  0001 C CNN
	1    5550 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR?
U 1 1 609401F5
P 5450 1750
F 0 "#PWR?" H 5450 1600 50  0001 C CNN
F 1 "+1V8" H 5465 1923 50  0000 C CNN
F 2 "" H 5450 1750 50  0001 C CNN
F 3 "" H 5450 1750 50  0001 C CNN
	1    5450 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1750 5550 1850
Wire Wire Line
	5550 2150 6450 2150
$Comp
L Device:C C?
U 1 1 609450B8
P 1500 1450
F 0 "C?" H 1615 1496 50  0000 L CNN
F 1 "100nF" H 1615 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1538 1300 50  0001 C CNN
F 3 "~" H 1500 1450 50  0001 C CNN
	1    1500 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60945A21
P 1050 1450
F 0 "C?" H 1165 1496 50  0000 L CNN
F 1 "100nF" H 1165 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1088 1300 50  0001 C CNN
F 3 "~" H 1050 1450 50  0001 C CNN
	1    1050 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1600 1500 2400
Wire Wire Line
	1500 2400 2200 2400
Connection ~ 2200 2400
Wire Wire Line
	2200 1050 1500 1050
Wire Wire Line
	1500 1050 1500 1300
Wire Wire Line
	1500 1050 1050 1050
Wire Wire Line
	1050 1050 1050 1300
Connection ~ 1500 1050
Wire Wire Line
	1050 1600 1050 2400
Wire Wire Line
	1050 2400 1500 2400
Connection ~ 1500 2400
$Comp
L Device:C C?
U 1 1 6094DAA4
P 7700 2200
F 0 "C?" H 7815 2246 50  0000 L CNN
F 1 "100nF" H 7815 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7738 2050 50  0001 C CNN
F 3 "~" H 7700 2200 50  0001 C CNN
	1    7700 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 2050 7700 2050
Wire Wire Line
	7700 2350 7700 2800
Wire Wire Line
	7700 2800 6950 2800
Connection ~ 6950 2800
$Comp
L Device:C C?
U 1 1 609507E9
P 7650 1400
F 0 "C?" H 7765 1446 50  0000 L CNN
F 1 "100nF" H 7765 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7688 1250 50  0001 C CNN
F 3 "~" H 7650 1400 50  0001 C CNN
	1    7650 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60951481
P 8100 1400
F 0 "C?" H 8215 1446 50  0000 L CNN
F 1 "100nF" H 8215 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8138 1250 50  0001 C CNN
F 3 "~" H 8100 1400 50  0001 C CNN
	1    8100 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1250 7650 1100
Wire Wire Line
	7650 1100 7050 1100
Connection ~ 7050 1100
Wire Wire Line
	8100 1250 8100 1100
Wire Wire Line
	8100 1100 7650 1100
Connection ~ 7650 1100
Wire Wire Line
	8100 1550 8100 1650
Wire Wire Line
	8100 2800 7700 2800
Connection ~ 7700 2800
Wire Wire Line
	7650 1550 7650 1650
Wire Wire Line
	7650 1650 8100 1650
Connection ~ 8100 1650
Wire Wire Line
	8100 1650 8100 2800
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 60972A4D
P 900 3650
F 0 "J?" H 818 3325 50  0000 C CNN
F 1 "Hall effect connector Right" H 818 3416 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 900 3650 50  0001 C CNN
F 3 "~" H 900 3650 50  0001 C CNN
	1    900  3650
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 60974024
P 900 4400
F 0 "J?" H 818 4075 50  0000 C CNN
F 1 "Halleffect Connector Left" H 818 4166 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 900 4400 50  0001 C CNN
F 3 "~" H 900 4400 50  0001 C CNN
	1    900  4400
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 60976895
P 1200 3650
F 0 "#PWR?" H 1200 3400 50  0001 C CNN
F 1 "GNDREF" V 1205 3522 50  0000 R CNN
F 2 "" H 1200 3650 50  0001 C CNN
F 3 "" H 1200 3650 50  0001 C CNN
	1    1200 3650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 3650 1100 3650
Wire Wire Line
	1300 4300 1100 4300
Wire Wire Line
	1300 4400 1100 4400
Wire Wire Line
	1250 4500 1100 4500
$Comp
L power:GNDREF #PWR?
U 1 1 6097A61D
P 1300 4400
F 0 "#PWR?" H 1300 4150 50  0001 C CNN
F 1 "GNDREF" V 1305 4272 50  0000 R CNN
F 2 "" H 1300 4400 50  0001 C CNN
F 3 "" H 1300 4400 50  0001 C CNN
	1    1300 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6097A617
P 1300 4300
F 0 "#PWR?" H 1300 4150 50  0001 C CNN
F 1 "+3.3V" V 1315 4428 50  0000 L CNN
F 2 "" H 1300 4300 50  0001 C CNN
F 3 "" H 1300 4300 50  0001 C CNN
	1    1300 4300
	0    1    1    0   
$EndComp
Text GLabel 1250 4500 2    50   Input ~ 0
HE_L_OUTPUT
Wire Wire Line
	1300 3550 1100 3550
$Comp
L power:+3.3V #PWR?
U 1 1 60976440
P 1300 3550
F 0 "#PWR?" H 1300 3400 50  0001 C CNN
F 1 "+3.3V" V 1315 3678 50  0000 L CNN
F 2 "" H 1300 3550 50  0001 C CNN
F 3 "" H 1300 3550 50  0001 C CNN
	1    1300 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 3750 1100 3750
Text GLabel 1250 3750 2    50   Input ~ 0
HE_R_OUTPUT
Wire Wire Line
	5500 2300 5550 2300
Wire Wire Line
	5550 2300 5550 2150
Connection ~ 5550 2150
Wire Wire Line
	5550 1750 5450 1750
Wire Wire Line
	2900 2000 3650 2000
$Comp
L RPHat_V2-rescue:TXB0108YZPR2-TXB0108YZPR2 IC?
U 1 1 60A9D2C1
P 6450 3800
F 0 "IC?" H 7000 4065 50  0000 C CNN
F 1 "TXB0108YZPR2" H 7000 3974 50  0000 C CNN
F 2 "BGA20C50P4X5_189X239X50" H 7400 3900 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/TXB0108" H 7400 3800 50  0001 L CNN
F 4 "8-Bit Bidirectional Voltage-Level Shifter with Auto Direction Sensing and +/-15-kV ESD Protect" H 7400 3700 50  0001 L CNN "Description"
F 5 "0.5" H 7400 3600 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 7400 3500 50  0001 L CNN "Manufacturer_Name"
F 7 "TXB0108YZPR2" H 7400 3400 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-TXB0108YZPR2" H 7400 3300 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TXB0108YZPR2?qs=PqoDHHvF64977Sea9xf4wg%3D%3D" H 7400 3200 50  0001 L CNN "Mouser Price/Stock"
F 10 "TXB0108YZPR2" H 7400 3100 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/txb0108yzpr2/texas-instruments" H 7400 3000 50  0001 L CNN "Arrow Price/Stock"
	1    6450 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR?
U 1 1 609C23EB
P 8100 3800
F 0 "#PWR?" H 8100 3650 50  0001 C CNN
F 1 "+1V8" H 8115 3973 50  0000 C CNN
F 2 "" H 8100 3800 50  0001 C CNN
F 3 "" H 8100 3800 50  0001 C CNN
	1    8100 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 609C3DE0
P 5600 4500
F 0 "#PWR?" H 5600 4350 50  0001 C CNN
F 1 "+3V3" H 5615 4673 50  0000 C CNN
F 2 "" H 5600 4500 50  0001 C CNN
F 3 "" H 5600 4500 50  0001 C CNN
	1    5600 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4600 5600 4500
Wire Wire Line
	8100 3900 8100 3800
$Comp
L power:GNDREF #PWR?
U 1 1 609C7438
P 8100 4050
F 0 "#PWR?" H 8100 3800 50  0001 C CNN
F 1 "GNDREF" H 8105 3877 50  0001 C CNN
F 2 "" H 8100 4050 50  0001 C CNN
F 3 "" H 8100 4050 50  0001 C CNN
	1    8100 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4000 8100 4050
Wire Wire Line
	7550 3900 8100 3900
Wire Wire Line
	7550 4000 8100 4000
Text GLabel 6350 4000 0    50   Input ~ 0
SPI_MISO_18
Text GLabel 6350 4100 0    50   Input ~ 0
SPI_MOSI_18
Text GLabel 6350 4400 0    50   Input ~ 0
SPI_CLK_18
Text GLabel 6350 4500 0    50   Input ~ 0
IMU_CS_18
Text GLabel 7600 3800 2    50   Input ~ 0
BME_CS_18
Text GLabel 6350 3900 0    50   Input ~ 0
SPI_MISO_33
Text GLabel 6350 3800 0    50   Input ~ 0
SPI_MOSI_33
Text GLabel 6350 4300 0    50   Input ~ 0
SPI_CLK_33
Text GLabel 6350 4200 0    50   Input ~ 0
IMU_CS_33
Text GLabel 6350 4700 0    50   Input ~ 0
BME_CS_33
Wire Wire Line
	5600 4600 6450 4600
Wire Wire Line
	7600 3800 7550 3800
Wire Wire Line
	6350 4000 6450 4000
Wire Wire Line
	6350 4100 6450 4100
Wire Wire Line
	6350 4400 6450 4400
Wire Wire Line
	6350 4500 6450 4500
Wire Wire Line
	6350 3800 6450 3800
Wire Wire Line
	6350 3900 6450 3900
Wire Wire Line
	6350 4200 6450 4200
Wire Wire Line
	6350 4300 6450 4300
Wire Wire Line
	6350 4700 6450 4700
Text GLabel 4700 5850 2    50   Input ~ 0
SDA
Text GLabel 4700 5950 2    50   Input ~ 0
SCL
Wire Wire Line
	4700 5850 4400 5850
Wire Wire Line
	4400 5950 4700 5950
$Comp
L power:GNDREF #PWR?
U 1 1 60A1DE54
P 4000 6550
F 0 "#PWR?" H 4000 6300 50  0001 C CNN
F 1 "GNDREF" H 4005 6377 50  0001 C CNN
F 2 "" H 4000 6550 50  0001 C CNN
F 3 "" H 4000 6550 50  0001 C CNN
	1    4000 6550
	1    0    0    -1  
$EndComp
$Comp
L Analog_ADC:INA219AxD U?
U 1 1 60A1725E
P 4000 6050
F 0 "U?" H 3543 6631 50  0000 C CNN
F 1 "INA219AxD" H 3543 6540 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4800 5700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina219.pdf" H 4350 5950 50  0001 C CNN
	1    4000 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60A1ED8C
P 4250 5350
F 0 "C?" H 4365 5396 50  0000 L CNN
F 1 "C" H 4365 5305 50  0000 L CNN
F 2 "" H 4288 5200 50  0001 C CNN
F 3 "~" H 4250 5350 50  0001 C CNN
	1    4250 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60A2003A
P 4000 5000
F 0 "#PWR?" H 4000 4850 50  0001 C CNN
F 1 "+3V3" H 4015 5173 50  0000 C CNN
F 2 "" H 4000 5000 50  0001 C CNN
F 3 "" H 4000 5000 50  0001 C CNN
	1    4000 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5000 4000 5200
Wire Wire Line
	4250 5200 4000 5200
Connection ~ 4000 5200
Wire Wire Line
	4000 5200 4000 5650
$Comp
L power:GNDREF #PWR?
U 1 1 60A25263
P 4250 5550
F 0 "#PWR?" H 4250 5300 50  0001 C CNN
F 1 "GNDREF" H 4255 5377 50  0001 C CNN
F 2 "" H 4250 5550 50  0001 C CNN
F 3 "" H 4250 5550 50  0001 C CNN
	1    4250 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5500 4250 5550
$Comp
L Device:R_Shunt R?
U 1 1 60A2AE3C
P 2700 6050
F 0 "R?" H 2612 6096 50  0000 R CNN
F 1 "R_Shunt" H 2612 6005 50  0000 R CNN
F 2 "" V 2630 6050 50  0001 C CNN
F 3 "~" H 2700 6050 50  0001 C CNN
	1    2700 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60A32138
P 3100 5900
F 0 "R?" V 3307 5900 50  0000 C CNN
F 1 "0" V 3216 5900 50  0000 C CNN
F 2 "" V 3030 5900 50  0001 C CNN
F 3 "~" H 3100 5900 50  0001 C CNN
	1    3100 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 60A331B9
P 3100 6200
F 0 "R?" V 2981 6200 50  0000 C CNN
F 1 "0" V 2903 6200 50  0000 C BNN
F 2 "" V 3030 6200 50  0001 C CNN
F 3 "~" H 3100 6200 50  0001 C CNN
	1    3100 6200
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 60A408CD
P 3350 6050
F 0 "C?" H 3465 6096 50  0000 L CNN
F 1 "DNC" H 3465 6005 50  0000 L CNN
F 2 "" H 3388 5900 50  0001 C CNN
F 3 "~" H 3350 6050 50  0001 C CNN
	1    3350 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 6150 2900 6150
Wire Wire Line
	2900 6150 2900 6200
Wire Wire Line
	2900 6200 2950 6200
Wire Wire Line
	2850 5950 2900 5950
Wire Wire Line
	2900 5950 2900 5900
Wire Wire Line
	2900 5900 2950 5900
Wire Wire Line
	3250 5900 3350 5900
Wire Wire Line
	3550 5900 3550 5950
Wire Wire Line
	3550 5950 3600 5950
Connection ~ 3350 5900
Wire Wire Line
	3350 5900 3550 5900
Wire Wire Line
	3250 6200 3350 6200
Wire Wire Line
	3550 6200 3550 6150
Wire Wire Line
	3550 6150 3600 6150
Connection ~ 3350 6200
Wire Wire Line
	3350 6200 3550 6200
Wire Wire Line
	4000 6450 4000 6550
$Comp
L power:+BATT #PWR?
U 1 1 60A576AA
P 2700 5700
F 0 "#PWR?" H 2700 5550 50  0001 C CNN
F 1 "+BATT" H 2715 5873 50  0000 C CNN
F 2 "" H 2700 5700 50  0001 C CNN
F 3 "" H 2700 5700 50  0001 C CNN
	1    2700 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5700 2700 5850
$Comp
L power:VCC #PWR?
U 1 1 60A5EBF9
P 2700 6400
F 0 "#PWR?" H 2700 6250 50  0001 C CNN
F 1 "VCC" H 2715 6573 50  0000 C CNN
F 2 "" H 2700 6400 50  0001 C CNN
F 3 "" H 2700 6400 50  0001 C CNN
	1    2700 6400
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 6250 2700 6400
$EndSCHEMATC
