EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 609A115A
P 1150 1250
F 0 "J?" H 1068 925 50  0000 C CNN
F 1 "Conn_01x03" H 1068 1016 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 1150 1250 50  0001 C CNN
F 3 "~" H 1150 1250 50  0001 C CNN
	1    1150 1250
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 609A366B
P 1150 1750
F 0 "J?" H 1068 1425 50  0000 C CNN
F 1 "Conn_01x03" H 1068 1516 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1150 1750 50  0001 C CNN
F 3 "~" H 1150 1750 50  0001 C CNN
	1    1150 1750
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 609A39CF
P 1150 2200
F 0 "J?" H 1068 1875 50  0000 C CNN
F 1 "Conn_01x03" H 1068 1966 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1150 2200 50  0001 C CNN
F 3 "~" H 1150 2200 50  0001 C CNN
	1    1150 2200
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 609A3BBD
P 1150 2650
F 0 "J?" H 1068 2325 50  0000 C CNN
F 1 "Conn_01x03" H 1068 2416 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1150 2650 50  0001 C CNN
F 3 "~" H 1150 2650 50  0001 C CNN
	1    1150 2650
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 609A3F89
P 1150 3100
F 0 "J?" H 1068 2775 50  0000 C CNN
F 1 "Conn_01x03" H 1068 2866 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1150 3100 50  0001 C CNN
F 3 "~" H 1150 3100 50  0001 C CNN
	1    1150 3100
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 609A4A24
P 1150 3550
F 0 "J?" H 1068 3225 50  0000 C CNN
F 1 "Conn_01x03" H 1068 3316 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1150 3550 50  0001 C CNN
F 3 "~" H 1150 3550 50  0001 C CNN
	1    1150 3550
	-1   0    0    1   
$EndComp
Text Notes 550  600  0    50   ~ 0
Servos\n
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 609A3D4E
P 1150 4250
F 0 "J?" H 1068 3925 50  0000 C CNN
F 1 "Conn_01x03" H 1068 4016 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 1150 4250 50  0001 C CNN
F 3 "~" H 1150 4250 50  0001 C CNN
	1    1150 4250
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 609A3F8F
P 1150 4850
F 0 "J?" H 1068 4525 50  0000 C CNN
F 1 "Conn_01x03" H 1068 4616 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 1150 4850 50  0001 C CNN
F 3 "~" H 1150 4850 50  0001 C CNN
	1    1150 4850
	-1   0    0    1   
$EndComp
Text Notes 600  3850 0    50   ~ 0
Motor - PWM
$Comp
L power:GNDREF #PWR?
U 1 1 609A582E
P 1450 1150
F 0 "#PWR?" H 1450 900 50  0001 C CNN
F 1 "GNDREF" V 1455 1022 50  0000 R CNN
F 2 "" H 1450 1150 50  0001 C CNN
F 3 "" H 1450 1150 50  0001 C CNN
	1    1450 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 609A5E0A
P 1450 1250
F 0 "#PWR?" H 1450 1100 50  0001 C CNN
F 1 "+5V" V 1465 1378 50  0000 L CNN
F 2 "" H 1450 1250 50  0001 C CNN
F 3 "" H 1450 1250 50  0001 C CNN
	1    1450 1250
	0    1    1    0   
$EndComp
Text GLabel 1450 1350 2    50   Input ~ 0
PWMservo_1
Wire Notes Line
	500  3750 2050 3750
Wire Wire Line
	1450 1150 1350 1150
Wire Wire Line
	1350 1250 1450 1250
Wire Wire Line
	1350 1350 1450 1350
$Comp
L power:GNDREF #PWR?
U 1 1 609AB75B
P 1450 1650
F 0 "#PWR?" H 1450 1400 50  0001 C CNN
F 1 "GNDREF" V 1455 1522 50  0000 R CNN
F 2 "" H 1450 1650 50  0001 C CNN
F 3 "" H 1450 1650 50  0001 C CNN
	1    1450 1650
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 609AB761
P 1450 1750
F 0 "#PWR?" H 1450 1600 50  0001 C CNN
F 1 "+5V" V 1465 1878 50  0000 L CNN
F 2 "" H 1450 1750 50  0001 C CNN
F 3 "" H 1450 1750 50  0001 C CNN
	1    1450 1750
	0    1    1    0   
$EndComp
Text GLabel 1450 1850 2    50   Input ~ 0
PWMservo_2
Wire Wire Line
	1450 1650 1350 1650
Wire Wire Line
	1350 1750 1450 1750
Wire Wire Line
	1350 1850 1450 1850
$Comp
L power:GNDREF #PWR?
U 1 1 609ABF64
P 1450 2100
F 0 "#PWR?" H 1450 1850 50  0001 C CNN
F 1 "GNDREF" V 1455 1972 50  0000 R CNN
F 2 "" H 1450 2100 50  0001 C CNN
F 3 "" H 1450 2100 50  0001 C CNN
	1    1450 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 609ABF6A
P 1450 2200
F 0 "#PWR?" H 1450 2050 50  0001 C CNN
F 1 "+5V" V 1465 2328 50  0000 L CNN
F 2 "" H 1450 2200 50  0001 C CNN
F 3 "" H 1450 2200 50  0001 C CNN
	1    1450 2200
	0    1    1    0   
$EndComp
Text GLabel 1450 2300 2    50   Input ~ 0
PWMservo_3
Wire Wire Line
	1450 2100 1350 2100
Wire Wire Line
	1350 2200 1450 2200
Wire Wire Line
	1350 2300 1450 2300
$Comp
L power:GNDREF #PWR?
U 1 1 609AC730
P 1450 2550
F 0 "#PWR?" H 1450 2300 50  0001 C CNN
F 1 "GNDREF" V 1455 2422 50  0000 R CNN
F 2 "" H 1450 2550 50  0001 C CNN
F 3 "" H 1450 2550 50  0001 C CNN
	1    1450 2550
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 609AC736
P 1450 2650
F 0 "#PWR?" H 1450 2500 50  0001 C CNN
F 1 "+5V" V 1465 2778 50  0000 L CNN
F 2 "" H 1450 2650 50  0001 C CNN
F 3 "" H 1450 2650 50  0001 C CNN
	1    1450 2650
	0    1    1    0   
$EndComp
Text GLabel 1450 2750 2    50   Input ~ 0
PWMservo_4
Wire Wire Line
	1450 2550 1350 2550
Wire Wire Line
	1350 2650 1450 2650
Wire Wire Line
	1350 2750 1450 2750
$Comp
L power:GNDREF #PWR?
U 1 1 609AD084
P 1450 3000
F 0 "#PWR?" H 1450 2750 50  0001 C CNN
F 1 "GNDREF" V 1455 2872 50  0000 R CNN
F 2 "" H 1450 3000 50  0001 C CNN
F 3 "" H 1450 3000 50  0001 C CNN
	1    1450 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 609AD08A
P 1450 3100
F 0 "#PWR?" H 1450 2950 50  0001 C CNN
F 1 "+5V" V 1465 3228 50  0000 L CNN
F 2 "" H 1450 3100 50  0001 C CNN
F 3 "" H 1450 3100 50  0001 C CNN
	1    1450 3100
	0    1    1    0   
$EndComp
Text GLabel 1450 3200 2    50   Input ~ 0
PWMservo_5
Wire Wire Line
	1450 3000 1350 3000
Wire Wire Line
	1350 3100 1450 3100
Wire Wire Line
	1350 3200 1450 3200
$Comp
L power:GNDREF #PWR?
U 1 1 609AD89B
P 1450 3450
F 0 "#PWR?" H 1450 3200 50  0001 C CNN
F 1 "GNDREF" V 1455 3322 50  0000 R CNN
F 2 "" H 1450 3450 50  0001 C CNN
F 3 "" H 1450 3450 50  0001 C CNN
	1    1450 3450
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 609AD8A1
P 1450 3550
F 0 "#PWR?" H 1450 3400 50  0001 C CNN
F 1 "+5V" V 1465 3678 50  0000 L CNN
F 2 "" H 1450 3550 50  0001 C CNN
F 3 "" H 1450 3550 50  0001 C CNN
	1    1450 3550
	0    1    1    0   
$EndComp
Text GLabel 1450 3650 2    50   Input ~ 0
PWMservo_6
Wire Wire Line
	1450 3450 1350 3450
Wire Wire Line
	1350 3550 1450 3550
Wire Wire Line
	1350 3650 1450 3650
Text GLabel 1500 4250 2    50   Input ~ 0
PWM_Left
Text GLabel 1500 4850 2    50   Input ~ 0
PWM_Right
Wire Wire Line
	1500 4250 1350 4250
Wire Wire Line
	1500 4850 1350 4850
Wire Notes Line
	2050 5050 500  5050
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 609FD231
P 1150 5450
F 0 "J?" H 1068 5125 50  0000 C CNN
F 1 "Conn_01x03" H 1068 5216 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 1150 5450 50  0001 C CNN
F 3 "~" H 1150 5450 50  0001 C CNN
	1    1150 5450
	-1   0    0    1   
$EndComp
Text GLabel 1500 5450 2    50   Input ~ 0
Neopixels_1
Wire Wire Line
	1500 5450 1350 5450
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 609FE2C3
P 1150 6000
F 0 "J?" H 1068 5675 50  0000 C CNN
F 1 "Conn_01x03" H 1068 5766 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 1150 6000 50  0001 C CNN
F 3 "~" H 1150 6000 50  0001 C CNN
	1    1150 6000
	-1   0    0    1   
$EndComp
Text GLabel 1500 6000 2    50   Input ~ 0
Neopixels_2
Wire Wire Line
	1500 6000 1350 6000
$Comp
L power:+5V #PWR?
U 1 1 609FEBF1
P 1700 5850
F 0 "#PWR?" H 1700 5700 50  0001 C CNN
F 1 "+5V" H 1715 6023 50  0000 C CNN
F 2 "" H 1700 5850 50  0001 C CNN
F 3 "" H 1700 5850 50  0001 C CNN
	1    1700 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 609FF226
P 1700 5300
F 0 "#PWR?" H 1700 5150 50  0001 C CNN
F 1 "+5V" H 1715 5473 50  0000 C CNN
F 2 "" H 1700 5300 50  0001 C CNN
F 3 "" H 1700 5300 50  0001 C CNN
	1    1700 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 5300 1700 5350
Wire Wire Line
	1700 5350 1350 5350
Wire Wire Line
	1700 5850 1700 5900
Wire Wire Line
	1700 5900 1350 5900
$Comp
L power:GNDREF #PWR?
U 1 1 609FFF26
P 1450 5600
F 0 "#PWR?" H 1450 5350 50  0001 C CNN
F 1 "GNDREF" H 1455 5427 50  0001 C CNN
F 2 "" H 1450 5600 50  0001 C CNN
F 3 "" H 1450 5600 50  0001 C CNN
	1    1450 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 60A00ECF
P 1500 6150
F 0 "#PWR?" H 1500 5900 50  0001 C CNN
F 1 "GNDREF" H 1505 5977 50  0001 C CNN
F 2 "" H 1500 6150 50  0001 C CNN
F 3 "" H 1500 6150 50  0001 C CNN
	1    1500 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6100 1500 6100
Wire Wire Line
	1500 6100 1500 6150
Wire Wire Line
	1350 5550 1450 5550
Wire Wire Line
	1450 5550 1450 5600
Wire Notes Line
	2050 6300 500  6300
Wire Notes Line
	2050 500  2050 6300
$EndSCHEMATC
